# CustomerLib

./: README.md  pom.xml
src/com/org/batchprocess/: SequentialFileLoaderApp.java
src/com/org/batchprocess/Impl/: IntoDb.java
src/com/org/batchprocess/Util/: CustomerInfoLoaderService.java  CustomerInfoLoaderServiceValidator.java
src/com/org/batchprocess/entity/: Customer.java
src/main/java/com/citibank/CustomerJpaLibrary/App/: CustomerApp.java  OperationEnum.java
src/main/java/com/citibank/CustomerJpaLibrary/Entity/: BaseEntity.java  Customer.java  OrderLineItems.java  Orders.java  Payments.java
src/main/java/com/citibank/CustomerJpaLibrary/Utility/: CustomerUtil.java  JPAUtil.java
src/main/java/com/citibank/CustomerJpaLibrary/dao/: CustomerDao.java  CustomerDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java
src/main/java/com/org/bankcustomers/Json/: App.java  JacksonObjectMapperExample.java
src/main/java/com/org/bankcustomers/XMLSchema/: App.java
src/main/java/trng/imcs/jaxb/: Address.java  CARDTYPE.java  Customer.java  ObjectFactory.java  PaymentMethod.java  PaymentMethods.java  package-info.java
src/main/resources/: customer.json
src/main/resources/xml/: Customer.xml
src/main/resources/xsd/: Customer.xsd
src/resources/: text1.csv  text2.csv  text3.csv  text4.csv  text5.csv
src/test/java/com/org/bankcustomers/Json/: AppTest.java
src/test/java/com/org/bankcustomers/XMLSchema/: AppTest.java
